# GuruCool

./: .gitignore  README.md  build.ps1  docker-compose.yml  pom.xml  start-all.ps1  start-local.ps1  stop-all.ps1
GuruCool/: pom.xml
GuruCool/src/main/java/com/gurucool/GuruCool/: GuruCoolApplication.java
GuruCool/src/main/resources/: application.yaml
GuruCool/src/test/java/com/gurucool/GuruCool/: GuruCoolApplicationTests.java
ai-service/: pom.xml
ai-service/src/main/java/com/gurucool/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/gurucool/aiservice/config/: RedisConfig.java
ai-service/src/main/java/com/gurucool/aiservice/controller/: AiController.java
ai-service/src/main/java/com/gurucool/aiservice/dto/: CareerPathRequest.java  CareerPathResponse.java  MentorMatchRequest.java  MentorMatchResult.java  SessionSummaryRequest.java  SessionSummaryResponse.java  SkillGapRequest.java  SkillGapResponse.java
ai-service/src/main/java/com/gurucool/aiservice/mock/: MockAiEngine.java
ai-service/src/main/java/com/gurucool/aiservice/service/: AiMatchingService.java
ai-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gurucool/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gurucool/gateway/config/: GatewayConfig.java  JwtProperties.java  RateLimiterConfig.java
api-gateway/src/main/java/com/gurucool/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  RequestIdFilter.java
api-gateway/src/main/java/com/gurucool/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
app-launcher/: pom.xml
app-launcher/src/main/java/com/gurucool/launcher/: GuruCoolLauncherApplication.java
app-launcher/src/main/java/com/gurucool/launcher/config/: EmbeddedKafkaConfig.java  LocalAsyncConfig.java  LocalInfraConfig.java  LocalSecurityConfig.java
app-launcher/src/main/java/com/gurucool/launcher/web/: LauncherController.java
app-launcher/src/main/resources/: application-local.yml  application.yml  banner.txt
common/: pom.xml
common/src/main/java/com/gurucool/common/aop/: LoggingAspect.java
common/src/main/java/com/gurucool/common/config/: AsyncConfig.java  JacksonConfig.java
common/src/main/java/com/gurucool/common/constants/: AppConstants.java  KafkaTopics.java
common/src/main/java/com/gurucool/common/dto/: ApiResponse.java  ErrorResponse.java  PagedResponse.java
common/src/main/java/com/gurucool/common/entity/: BaseEntity.java
common/src/main/java/com/gurucool/common/event/: MentorVerificationRequestedEvent.java  MentorVerifiedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentRefundRequestedEvent.java  PaymentRefundedEvent.java  SessionBookedEvent.java  SessionCancelledEvent.java  SessionCompletedEvent.java  UserEmailVerificationEvent.java  UserRegisteredEvent.java  WaitlistPromotedEvent.java
common/src/main/java/com/gurucool/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  KafkaPublishException.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java
common/src/main/java/com/gurucool/common/util/: PaginationUtils.java
common/src/main/resources/: logback-spring.xml
config-server/: pom.xml
config-server/src/main/java/com/gurucool/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: ai-service.yml  api-gateway.yml  application.yml  mentor-service.yml  notification-service.yml  payment-service.yml  session-service.yml  user-service.yml
mentor-service/: pom.xml
mentor-service/src/main/java/com/gurucool/mentorservice/: MentorServiceApplication.java
mentor-service/src/main/java/com/gurucool/mentorservice/config/: KafkaConfig.java  MinioConfig.java  RedisConfig.java
mentor-service/src/main/java/com/gurucool/mentorservice/controller/: MentorController.java
mentor-service/src/main/java/com/gurucool/mentorservice/dto/: AvailabilityRequest.java  AvailabilityResponse.java  CreateMentorProfileRequest.java  MentorProfileResponse.java  MentorSearchRequest.java  RateMentorRequest.java  UpdateMentorProfileRequest.java  VerificationReviewRequest.java
mentor-service/src/main/java/com/gurucool/mentorservice/entity/: ExpertiseTag.java  MentorAvailability.java  MentorProfile.java  MentorRating.java  MentorVerificationRequest.java  VerificationStatus.java
mentor-service/src/main/java/com/gurucool/mentorservice/repository/: MentorAvailabilityRepository.java  MentorProfileRepository.java  MentorRatingRepository.java  MentorVerificationRequestRepository.java
mentor-service/src/main/java/com/gurucool/mentorservice/service/: KafkaProducerService.java  MentorProfileService.java  UserRegisteredConsumer.java
mentor-service/src/main/resources/: application.yml  schema.sql
notification-service/: pom.xml
notification-service/src/main/java/com/gurucool/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/email/: email-verification.html  mentor-verified.html  payment-receipt.html  rating-request.html  session-booking-confirmation.html  session-cancellation.html  welcome.html
payment-service/: pom.xml
payment-service/src/main/java/com/gurucool/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  schema.sql
service-registry/: pom.xml
service-registry/src/main/java/com/gurucool/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
session-service/: pom.xml
session-service/src/main/java/com/gurucool/sessionservice/: SessionServiceApplication.java
session-service/src/main/resources/: application-local.yml  application.yml  schema.sql
user-service/: pom.xml
user-service/src/main/java/com/gurucool/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  schema.sql
(+79 files in other folders)
